user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 443 ssl;
              server_name api.dev.binaize.com;
              ssl_certificate /etc/letsencrypt/live/api.test.binaize.com/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/api.test.binaize.com/privkey.pem;
              location / {
                proxy_pass http://optim:6006;
              }
        }
}