user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 443 ssl;
              server_name api.dev.binaize.com;
              ssl_certificate /myserver-dev.crt;
              ssl_certificate_key /myserver-dev.key;
              location / {
                proxy_pass http://optim:6006;
              }
        }
}