import os

SECRET_KEY = os.getenv("SECRET_KEY", "")
ALGORITHM = os.getenv("ALGORITHM", "")
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", 0))
AWS_RDS_HOST = os.getenv("AWS_RDS_HOST", "")
AWS_RDS_PORT = os.getenv('AWS_RDS_PORT', "")
AWS_RDS_DBNAME = os.getenv("AWS_RDS_DBNAME", "")
AWS_RDS_USER = os.getenv("AWS_RDS_USER", "")
AWS_RDS_PASSWORD = os.getenv("AWS_RDS_PASSWORD", None)
AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID", "")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY", "")
TABLE_CLIENTS = os.getenv("TABLE_CLIENTS", "")
TABLE_EXPERIMENTS = os.getenv("TABLE_EXPERIMENTS", "")
TABLE_VARIATIONS = os.getenv("TABLE_VARIATIONS", "")
TABLE_EVENTS = os.getenv("TABLE_EVENTS", "")
TABLE_VISITS = os.getenv("TABLE_VISITS", "")
TABLE_PRODUCTS = os.getenv("TABLE_PRODUCTS", "")
TABLE_ORDERS = os.getenv("TABLE_ORDERS", "")
TABLE_COOKIES = os.getenv("TABLE_COOKIES", "")
LOGGING_FOLDER = os.getenv("LOGGING_FOLDER", "")
LOGGING_MAX_FILE_SIZE_BYTES = int(os.getenv("LOGGING_MAX_FILE_SIZE_BYTES", ""))
LOGGING_LOCAL_BACK_UP_COUNT = int(os.getenv("LOGGING_LOCAL_BACK_UP_COUNT", ""))
