import os

SECRET_KEY = os.getenv("SECRET_KEY", "")
ALGORITHM = os.getenv("ALGORITHM", "")
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", 0))
AWS_RDS_HOST = os.getenv("AWS_RDS_HOST", "")
AWS_RDS_PORT = os.getenv('AWS_RDS_PORT', "")
AWS_RDS_DBNAME = os.getenv("AWS_RDS_DBNAME", "")
AWS_RDS_USER = os.getenv("AWS_RDS_USER", "")
AWS_RDS_PASSWORD = os.getenv("AWS_RDS_PASSWORD", "")
AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID", "")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY", "")