user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 443 ssl;
              server_name  0.0.0.0;
              ssl_certificate /etc/nginx/certs/myserver-dev.crt;
              ssl_certificate_key /etc/nginx/certs/myserver-dev.key;
              location / {
                proxy_pass http://optim:6006;
              }
        }
}